<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Express</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 90vh;
            width: 100%;
            background-image: url(images/pizza.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .logo{
            width: 130px;
            border-radius: 10px;
        }
        button{
            width: 90px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        button a{
            text-decoration: none;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px;
        }
        .contact-us h4{
            font-weight: 400;
            line-height: 2;
        }
        .contact-us h2{
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <div>
                    <img src="images/logo.jpg" class="logo">
                </div>
                <div class="company">
                    <h2>Pizza Express</h2>
                </div>
            </div>
        </header>
        <div class="nav">
            <hr>
            <ul>
                <li><a href="#">Home</a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#">About</a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#">Contact</a></li>
                <li style="font-weight: 800;">|</li>
                <input type="text" placeholder="Search" style="border: 1px solid black;">
            </ul>
            <hr>
        </div>
        <div class="content">
            <div class="video">
                <video width="400" controls>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="about-content">
                <p>Pizza Express is one of the best Pizza shops in India. We sell amazing pizza here. We also serve salads, pastas and bread sticks. Whether you like it topped with sardines, corned beef, curry or just plain cheese, you can those pizza here. We keeps one step ahead of its competitors by continuously introducing new products in the market. It is split into several restaurant formats; the unique family-style ‘Red Roof’ dine-in locations, and delivery locations that offer carry-out, delivery, and dine-in options. Our employees and workers are well paid and there will be less stress for our employees.</p>
                <audio controls style="margin-top: 30px;">
                    <source src="images/video.mp4" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <hr>
        <footer>
            <div class="sign">
                <form class="sign-up">
                    <fieldset style="width: 350px;">
                        <legend style="color: darkgray;">Sign Up</legend><br>
                        *User name: <input type="text" placeholder="username" required><br><br>
                        *Password: <input type="password" placeholder="password" required style="margin-left: 5px;"><br>
                        <button><a href="second.html">Register</a></button>
                    </fieldset>
                </form>
            </div>
            <div class="contact-us">
                <h2>Contact us</h2>
                <h4>
                    3rd Floor, Express Avenue Mall,<br>Whites Rd, Express Estate,<br>Royapettah, Chennai, Tamil Nadu 600014<br>
                    mail id: <a href="#" style="color: #3a0ca3;">pizzaexpress@company.org</a><br>
                    Phone no: <a href="#" style="color: #3a0ca3;">(+91) (12345 12345)</a>
                </h4>    
            </div>
            <div class="map">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="352" height="213" id="gmap_canvas" src="https://maps.google.com/maps?q=Express%20Avenue%20Mall,%20Whites%20Rd,%20Express%20Estate,%20Royapettah,%20Chennai,%20Tamil%20Nadu%20600014&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:213px;width:352px;}</style><a href="https://www.embedgooglemap.net">add google map to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:213px;width:352px;}</style></div></div>
            </div>
        </footer>
    </div>
</body>
</html>